# Course-App

./: .gitignore  readme.md
backend/CourseApp/: .classpath  .gitignore  .project  deploy-on-jetty.sh  deploy-on-tomcat.bat  developer-log.txt  pom.xml
backend/CourseApp/conf/: test.conf
backend/CourseApp/src/main/edu/zjgsu/CourseApp/bean/: StudentAttendedCoursesBean.java
backend/CourseApp/src/main/edu/zjgsu/CourseApp/dao/: BaseDao.java
backend/CourseApp/src/main/edu/zjgsu/CourseApp/dao/impl/: BaseDaoImpl.java
backend/CourseApp/src/main/edu/zjgsu/CourseApp/service/: SACService.java  StudentAttendedCoursesService.java
backend/CourseApp/src/main/edu/zjgsu/CourseApp/service/impl/: StudentAttendedCoursesServiceImpl.java
backend/CourseApp/src/main/edu/zjgsu/CourseApp/servlet/: CourseRateServlet.java
backend/CourseApp/src/main/edu/zjgsu/CourseApp/utils/: c3p0ConnectionProvider.java
backend/CourseApp/src/main/java/edu/zjgsu/CourseApp/: App.java
backend/CourseApp/src/main/java/edu/zjgsu/CourseApp/bean/: SACBean.java
backend/CourseApp/src/main/java/edu/zjgsu/CourseApp/service/: SACService.java
backend/CourseApp/src/main/java/edu/zjgsu/CourseApp/service/impl/: SACServiceImpl.java
backend/CourseApp/src/main/java/edu/zjgsu/CourseApp/servlet/: CourseRateServlet.java
backend/CourseApp/src/main/java/edu/zjgsu/CourseApp/utils/: DBHelper.java
backend/CourseApp/src/main/java/edu/zjgsu/courseapp/bean/: ForumRecord.java  StudentAttendedCoursesBean.java
backend/CourseApp/src/main/java/edu/zjgsu/courseapp/dao/: BaseDao.java
backend/CourseApp/src/main/java/edu/zjgsu/courseapp/service/: ForumRecordService.java  StudentAttendedCoursesService.java
backend/CourseApp/src/main/java/edu/zjgsu/courseapp/servlet/: CourseRateServlet.java  ForumServlet.java  JsonServlet.java
backend/CourseApp/src/main/java/edu/zjgsu/courseapp/trial/: PlayClearDB.java  PlayInsert.java  PlayJDBC.java
backend/CourseApp/src/main/java/edu/zjgsu/courseapp/utils/: DBHelper.java  NetworkUtility.java  c3p0ConnectionProvider.java
backend/CourseApp/src/main/webapp/: index.jsp
backend/CourseApp/src/main/webapp/WEB-INF/: web.xml
backend/CourseApp/src/resources/: c3p0.properties  log4j.properties
backend/CourseApp/src/test/edu/zjgsu/CourseApp/: AppTest.java  RateAPITest.java
backend/CourseApp/src/test/edu/zjgsu/courseapp/: ForumAPITest.java  NetworkUtility.java
course application/: project.config.json
wechat/: app.js  (+3 more)
(+32 files in other folders)
