<!--pages/favourite/favourite.wxml-->
<view class="body">
  <block wx:for="{{favourites}}" wx:key="" wx:for-item="course" wx:for-index="id">
    <view class="course">
      <view class="courseName">
        {{course.name}}
      </view>
      <view class="courseTime">
        <view class="timeHeader">
          <view class="timeText">
            Time
          </view>
          <block wx:for="{{favourites[id].weekTime}}" wx:key="">
            <view class="weekdays">
              {{weekdays[item]}}
            </view>
          </block>
        </view>
        <!-- For courses that take place in one weekday -->
        <block wx:if="{{favourites[id].weekTime.length == 1}}">
          <block wx:for="{{favourites[id].classTime}}" wx:key="">
            <view class="timeRow">
              <view class="classTime">
                {{item}}
              </view>
              <view class="bigX">
                <image src="/images/bigX.png" style="width: 80%; height: 30px;"/>
              </view>
            </view>
          </block>
        </block>
        <!-- For courses that take place in two weekdays -->
        <block wx:else>
          <block wx:for="{{favourites[id].timeTable}}" wx:key="" wx:for-item="row">
            <view class="timeRow">
              <view class="classTime">
                {{row[0]}}
              </view>
              <block wx:if="{{row[1] === 1}}">
                <view class="bigX">
                  <image src="/images/bigX.png" style="width: 80%; height: 30px;"/>
                </view>
              </block>
              <block wx:else>
                <view class="bigX"/>
              </block>
              <block wx:if="{{row[2] === 1}}">
                <view class="bigX">
                  <image src="/images/bigX.png" style="width: 80%; height: 30px;"/>
                </view>
              </block>
            </view>
          </block>
        </block>
        
      </view>
    </view>
  </block>

  <view class="conflict">
    <block wx:if="{{conflicts.length > 0}}">
      <view class="conflictHeader">
        Time Conflicts:
      </view>
    </block>
    <block wx:for="{{conflicts}}" wx:key="" wx:for-item="conflict"
        wx:for-index="i">
      <view class="conflictEntry">
        <view class="conflictTitle">
          {{i + 1}}. {{favourites[conflict.course1].name}} --- {{favourites[conflict.course2].name}}
        </view>
        <view class="conflictContent">
          Time: {{conflict.conflictTime}}
        </view>
      </view>
    </block>
  </view>
</view>