/* pages/favourite/favourite.wxss */
.body {
  margin-left: 50px;
}

.course {
  margin-bottom: 50px;
}

.courseName {
  font-size: 20pt;
}

.courseTime {
  /*font-style: italic;*/
}

.timeHeader {
  display: flex;
  flex-direction: row;
}

.timeText, .classTime {
  width: 30%;
}

.bigX {
  width: 30%;
}

.timeRow {
  display: flex;
}