/* pages/favourite/favourite.wxss */
.body {
  margin-left: 50px;
}

.course {
  margin-bottom: 50px;
}

.courseName {
  font-size: 20pt;
}

.courseTime {
  /*font-style: italic;*/
}

.timeHeader {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.timeText, .classTime, .weekdays{
  width: 30%;
}

.bigX {
  width: 30%;
}

.timeRow {
  display: flex;
}

.conflictHeader {
  font-size: 24pt;
}

.conflictEntry {
  width: 80%;
}

.conflictTitle {
  font-size: 14pt;
}

.conflictContent {
  font-size: 11pt;
  margin-left: 10px;
}

.conflict {
  margin-bottom: 100px;
}