/* pages/course-info/course-info.wxss */
.forum {
  margin: 30px;
}

.forumHeader, .entryHeader {
  display: flex;
}

.forumTitle {
  font-size: 24pt;
}

.buttonArea {
  margin-left: 100px;
}

.forumEntry {
  margin: 5px;
  margin-top: 10px;
}

.entryTime {
  margin-left: 60px;
}

.entryBody {
  font-size: 8pt;
}

.label {
  background: green;
  width: 15%;
  color: white;
}