/* pages/survey/survey.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;

  box-sizing: border-box;
} 

.radioGroup {
  margin-left: 100px;
}

.header, .inputBox, .inlineInputView {
  margin-left: 80px;
}

.inputBox, .inlineInput {
  border: 1px solid black;
}

.inlineInputView {
  display: flex;
}

.inlineInput {
  margin-left: 10px;
  width: 80px;
}